#%RAML 1.0 DataType
displayName: launchInfoDataTypes
description: defines data about rocket launches

type: object
properties:
  id: string
  name: string
  status: string
  launch_date: string
  failreason: string
  launch_service_provider: string
  mission:
    type: object
    properties:
      name: string
      description: string
      type: string
      orbit: string
  pad:
    type: object
    properties:
      name: string
      location:
        type: object
        properties:
          name: string
          country_code: string
          total_launch_count: integer
          total_landing_count: integer
  rocket_name: string
