#%RAML 1.0
title: Rocket Launches API
version: v1

description: Rocket-launches API is a service for retrieving information about spacecraft launches.

documentation:
  - title: Rocket launches API
    content: This API refers for information to such web service as https://thespacedevs.com/llapi

traits:
  commonQueryParams:
    queryParameters:
      name:
        required: true
        type: string
        
types:
  apiresponse:
    properties:
       launch_info: !include launchInfoDataTypes.raml
       rocket_info: !include rocketInfoDataTypes.raml
  LaunchInfo: !include launchInfoDataTypes.raml
  
/launchesByRocketName:
  get:
    displayName: Get launches
    description: Retrieves launch objects with information about rockets by rocket name.
    is: [commonQueryParams]
    queryParameters:
      limit:
        required: false
      offset:
        required: false
    responses:
      200:
        body:
          application/json:
            type: apiresponse[]
            example: !include generalInfoExample.json
      400:
        body:
          application/json:
            properties:
              message: string
            example:
              {
                message: "Invalid request"
              }

/launchesByLaunchName:
  get:
    displayName: Get launches
    description: Retrieves launch objects with information about rockets by launch name.
    queryParameters:
      launch_name:
        required: false
      limit:
        required: false
      offset:
        required: false
    responses:
      200:
        body:
          application/json:
            type: apiresponse[]
            example: !include generalInfoExample.json
      400:
        body:
          application/json:
            properties:
              message: string
            example:
              {
                message: "Invalid request"
              }
/launchesByStatusAndYear:
  get:
    displayName: Get launches by status and launch year
    description: Retrieves launch objects based on request parameters.
    queryParameters:
      status:
        required: false
      year:
        required: false
      limit:
        required: false
      offset:
        required: false
    responses:
      200:
        body:
          application/json:
            type: LaunchInfo[]
            example: !include launchInfoExample.json
      400:
        body:
          application/json:
            properties:
              message: string
            example:
              {
                message: "Invalid request"
              }
